<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:minHeight="@dimen/list_item_height"
    android:background="@color/tan_background">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        />
   <LinearLayout
       android:id="@+id/text_layout"
       android:layout_width="match_parent"
       android:layout_height="@dimen/list_item_height"
       android:orientation="vertical"
       android:paddingLeft="16dp"
       android:background="@color/numbers_color"
       android:layout_alignParentBottom="true"
       android:layout_alignParentRight="true"
       android:layout_alignParentTop="true"
       android:layout_toRightOf="@+id/image1"
       >
    <TextView
        android:id="@+id/miwok_text_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size"
        android:gravity="bottom"
        />
    <TextView
        android:id="@+id/default_text_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size"
        android:gravity="top"
        />
   </LinearLayout>
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:src="@drawable/play_arrow"/>

</RelativeLayout>
